# selenium-brain

./: ChallengesResolver.md  CommonChallenges-Solutions.md  README.md  TerminalCommandsBasics.md  pom.xml
help-md-files/: CommonChallenges-Solutions.md  MavenCommands.md
src/main/java/org/seleniumbrain/lab/: App.java
src/main/java/org/seleniumbrain/lab/api/: MimeTypes.java  RestAssuredTestTemplate.java  SpringRestTestTemplate.java
src/main/java/org/seleniumbrain/lab/api/restassured/: RestAssuredTestTemplate.java
src/main/java/org/seleniumbrain/lab/config/: AUTConfigReader.java  SeleniumConfig.java  SeleniumConfigReader.java  SystemConfig.java  TestConfig.java  TestConfigReader.java
src/main/java/org/seleniumbrain/lab/config/pojo/: AUTConfig.java  SeleniumConfigurations.java
src/main/java/org/seleniumbrain/lab/core/api/: MimeTypes.java  RestAssuredTestTemplate.java  SpringRestTestTemplate.java
src/main/java/org/seleniumbrain/lab/core/config/: AUTConfigReader.java  SeleniumConfigReader.java  SystemConfig.java
src/main/java/org/seleniumbrain/lab/core/exception/: ApiException.java  ConfigurationReadException.java  SeleniumBrainException.java
src/main/java/org/seleniumbrain/lab/cucumber/hooks/: CucumberBaseHooks.java
src/main/java/org/seleniumbrain/lab/cucumber/spring/: ApplicationContextUtil.java  SeleniumBrainCucumberSpringConfiguration.java  SeleniumBrainCucumberTestExecutionEngine.java
src/main/java/org/seleniumbrain/lab/easyreport/assertions/: Assertion.java  Assertions.java  KnownFailuresReader.java
src/main/java/org/seleniumbrain/lab/easyreport/core/: EasyReportConfigReader.java  EasyReportJackson.java  EasyReportJsonFormatter.java  EasyReportStatus.java  EasyReportTestSourcesModel.java  EasyReportUTF8OutputStreamWriter.java  HtmlDataGenerator.java  HtmlDataSet.java
src/main/java/org/seleniumbrain/lab/easyreport/exception/: EasyReportException.java
src/main/java/org/seleniumbrain/lab/easyreport/pojo/: Failures.java  KnownFailures.java  ReportJsonFeature.java
src/main/java/org/seleniumbrain/lab/easyreport/util/: VersionHelper.java
src/main/java/org/seleniumbrain/lab/exception/: ApiException.java  ConfigurationReadException.java  SeleniumBrainException.java
src/main/java/org/seleniumbrain/lab/selenium/driver/: Browsers.java  Labs.java  Wait.java  WebDriverWaits.java
src/main/java/org/seleniumbrain/lab/selenium/elements/: Accordion.java  AnchorDropdown.java  BaseElement.java  Button.java  Checkbox.java  Collapsible.java  DateField.java  Dropdown.java  Element.java  Image.java  JavaScriptExecutor.java  Label.java  Link.java  Navigator.java  RadioButton.java  Scroll.java  TextBox.java
src/main/java/org/seleniumbrain/lab/selenium/pageobjectmodel/: SharedStateKey.java
src/main/java/org/seleniumbrain/lab/selenium/test/: Contains.java  Filter.java  Operator.java  TextFilter.java
src/main/java/org/seleniumbrain/lab/selenium/validator/: AutoPrefixedTextBoxValidator.java  ButtonValidator.java  CheckBoxValidator.java  CollapsibleValidator.java  CommonElementValidator.java  DropdownValidator.java  ElementValidator.java  TextBoxValidator.java  ValidationResult.java  Validator.java  ValidatorOutput.java  ValidatorResult.java
src/main/java/org/seleniumbrain/lab/snippet/: BaseObjectRepository.java
src/main/java/org/seleniumbrain/lab/snippet/pagerepositories/: AmazonHomePage.java
src/main/java/org/seleniumbrain/lab/utility/: CSVUtility.java  DateTimeUtility.java  DateUtility.java  ExcelUtility.java  FileUtils.java  Model.java  NumericTextComparator.java  NumericTextComparatorCopy.java  ObjectCollectionSorter.java  PDFUtility.java  PathBuilder.java  RetryCommand.java  RetryCommandBackup.java  RetryController.java  TestBean.java
src/main/java/org/seleniumbrain/lab/utility/csv/: CSVUtility.java  Prototype.java
src/main/java/org/seleniumbrain/lab/utility/date/: DateFormats.java  DateTimeUtility.java  TestClass.java  TimeZoneId.java
src/main/java/org/seleniumbrain/lab/utility/faker/: CustomFaker.java  Main.java
src/main/java/org/seleniumbrain/lab/utility/objectsorter/: Address.java  ComplexPojo.java  DeepObjectSorter.java  Employee.java  Employer.java  Person.java
src/main/java/org/seleniumbrain/lab/utility/polling/: MethodPoller.java  VersionComparator.java
src/main/java/org/seleniumbrain/lab/utils/date/: DateFormatEnum.java  DateTimeFormat.java  DateTimeUtils.java  DateTimeUtilsArchived.java  DateTimeUtilsArchivedTest.java  DateTimeUtilsTest.java  TimeZoneId.java
src/main/resources/: application.properties  log4j2.xml  monitor.csv  monitor2.csv  run-counter.json
src/main/resources/configs/: monitor.csv  selenium-config.properties  selenium-config.yml
src/main/resources/configs/aut-configs/: dev.yml
src/main/resources/files/: report.css  report.html  report.js
src/test/java/org/seleniumbrain/lab/: AppTest.java
src/test/java/org/seleniumbrain/lab/cucumber/: JSONPathExtractor.java  JsonTest.java  NewTest.java  Test.java  Test1.java
src/test/java/org/seleniumbrain/lab/cucumber/hooks/: CucumberHooks.java  LobSynchronizer.java  ScenarioStatus.java
src/test/java/org/seleniumbrain/lab/testng/: Capgemini_InterviewSessions.java  CholaMS_InterviewSessions.java  HCL_InterviewSessions.java  Hexaware_InterviewSesions.java  InfixToPostfix.java  IntSession.java  InterviewSessions.java  JsonTest.java  LTIMindtree_InterviewSessions.java  OnwardsGroup.java  PreferenceTest.java  RGS_InterviewSessions.java  SauceLab.java  Test2.java  Test3.java  YashTech_InterviewSessions.java
src/test/resources/: Automating-the-QA-Process-A-Transformative-Journey.pptx  TestNG.xml  Transforming-QA-with-Automation.pptx  cucumber.properties  known-failures.yml  test.txt  yash_tech.txt
src/test/resources/cucumber/feature-files/: banking.feature  ecommerce-logn.feature  login-feature.feature  test-feature.feature
src/test/resources/cucumber/input-files/: ExpectedConditions.json  complexjson.json  complexjson2.json  conditions.json  finalJson.json  rule-book.json  sample.json  test.txt
src/test/resources/test/: doc.docx
src/test/resources/test/dir2/: sample.txt
(+101 files in other folders)
