######## GENERAL PROPERTIES ########
test.environment=dev


######## SELENIUM PROPERTIES ########
selenium.wait.timeout.pageLoad.seconds=25
selenium.wait.timeout.implicit.seconds=5
selenium.wait.timeout.fluent.max.seconds=10
selenium.wait.timeout.fluent.polling.milliseconds=250
selenium.failure.retryCount=10

######## PATH PROPERTIES ########
rest.assured.api.log.path=log/api/
selenium.download.edge.path=
selenium.download.chrome.path=
selenium.download.firefox.path=
selenium.download.safari.path=
